# spring-cloud-alibaba-stack

./: README.md  pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/example/herosoft/domain/entity/: ShopOrder.java  ShopProduct.java  ShopUser.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/herosoft/springclouddemo/: AuthenticationFilter.java  NacosServiceGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/herosoft/springclouddemo/config/: JsonResponseUtils.java
spring-cloud-gateway/src/main/java/com/example/herosoft/springclouddemo/config/filter/: AuthenticationFilter.java
spring-cloud-gateway/src/main/java/com/example/herosoft/springclouddemo/gateway/: NacosServiceGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/herosoft/springclouddemo/gateway/config/: JsonResponseUtils.java
spring-cloud-gateway/src/main/java/com/example/herosoft/springclouddemo/gateway/config/filter/: AuthenticationFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/example/herosoft/springclouddemo/: SpringCloudDemoApplicationTests.java
spring-cloud-gateway/src/test/java/com/example/herosoft/springclouddemo/gateway/: SpringCloudDemoApplicationTests.java
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/: OrderServiceApplication.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/controller/: OrderController.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/dao/: OrderDao.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/order/: OrderServiceApplication.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/order/controller/: OrderController.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/order/dao/: OrderDao.java  TxOrderMessageDao.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/order/message/: OrderTxMessageListener.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/order/service/: OrderService.java  ProductService.java  TxOrderMessageService.java  UserService.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/service/: OrderService.java
spring-cloud-order-service/src/main/java/com/example/herosoft/springclouddemo/service/impl/: OrderServiceImpl.java
spring-cloud-order-service/src/main/resources/: application.yml
spring-cloud-product-service/: pom.xml
spring-cloud-product-service/src/main/java/com/example/herosoft/springclouddemo/: ProductServiceApplication.java
spring-cloud-product-service/src/main/java/com/example/herosoft/springclouddemo/controller/: ProductController.java
spring-cloud-product-service/src/main/java/com/example/herosoft/springclouddemo/dao/: ProductDao.java
spring-cloud-product-service/src/main/java/com/example/herosoft/springclouddemo/product/: ProductServiceApplication.java
spring-cloud-product-service/src/main/java/com/example/herosoft/springclouddemo/service/: ProductService.java
spring-cloud-product-service/src/main/resources/: application.yml
spring-cloud-redis-service/: pom.xml
spring-cloud-redis-service/src/main/java/com/example/herosoft/springclouddemo/redis/: RedisServiceApplication.java
spring-cloud-redis-service/src/main/resources/: application.yml
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/: NacosServiceSecurityApplication.java
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/config/: SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/controller/: AuthController.java  HelloController.java
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/handler/: CustomAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/mapper/: UserMapper.java
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/security/: NacosServiceSecurityApplication.java
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/service/: UserDetailsServiceImpl.java
spring-cloud-security/src/main/java/com/example/herosoft/springclouddemo/utils/: JWTUtils.java
spring-cloud-security/src/main/resources/: application.yml
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/example/herosoft/springclouddemo/: UserServiceApplication.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springclouddemo/controller/: UserController.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springclouddemo/dao/: UserDao.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springclouddemo/service/: UserService.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springclouddemo/service/impl/: UserServiceImpl.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springcloudemo/user/: UserServiceApplication.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springcloudemo/user/controller/: UserController.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springcloudemo/user/dao/: RoleDao.java  UserDao.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springcloudemo/user/service/: UserService.java
spring-cloud-user-service/src/main/java/com/example/herosoft/springcloudemo/user/service/impl/: UserServiceImpl.java
spring-cloud-user-service/src/main/resources/: application.yml
(+53 files in other folders)
