Manifest-Version: 1.0
Main-Class: com.example.herosoft.springclouddemo.NacosServiceProvider1Ap
 plication
Class-Path: sentinel-datasource-extension-1.7.1.jar tomcat-embed-core-9.
 0.35.jar reactor-extra-3.3.3.RELEASE.jar feign-core-10.7.4.jar spring-b
 oot-actuator-2.3.0.RELEASE.jar sentinel-reactor-adapter-1.7.1.jar sprin
 g-cloud-context-2.2.2.RELEASE.jar jackson-databind-2.11.0.jar rxnetty-0
 .4.9.jar guava-28.2-android.jar bcprov-jdk15on-1.64.jar jsr305-3.0.2.ja
 r reactive-streams-1.0.3.jar javax.inject-1.jar spring-security-rsa-1.0
 .9.RELEASE.jar netty-handler-4.1.49.Final.jar netty-transport-native-un
 ix-common-4.1.49.Final.jar spring-cloud-circuitbreaker-sentinel-2.2.1.R
 ELEASE.jar sentinel-cluster-server-default-1.7.1.jar reactor-core-3.3.5
 .RELEASE.jar hystrix-core-1.4.3.jar commons-configuration-1.8.jar nacos
 -common-1.2.1.jar netty-resolver-4.1.49.Final.jar ribbon-core-2.3.0.jar
  spring-context-support-1.0.6.jar slf4j-api-1.7.30.jar sentinel-core-1.
 7.1.jar simpleclient-0.5.0.jar woodstox-core-6.2.0.jar netty-codec-sock
 s-4.1.49.Final.jar spring-boot-starter-webflux-2.3.0.RELEASE.jar jackso
 n-datatype-jdk8-2.11.0.jar sentinel-transport-common-1.7.1.jar spring-b
 oot-starter-logging-2.3.0.RELEASE.jar spring-cloud-openfeign-core-2.2.2
 .RELEASE.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-webmvc
 -5.2.6.RELEASE.jar ribbon-2.3.0.jar spring-cloud-netflix-archaius-2.2.2
 .RELEASE.jar bcpkix-jdk15on-1.64.jar animal-sniffer-annotations-1.14.ja
 r checker-compat-qual-2.5.5.jar jakarta.annotation-api-1.3.5.jar netty-
 transport-native-epoll-4.1.49.Final-linux-x86_64.jar rxjava-1.3.8.jar j
 ul-to-slf4j-1.7.30.jar sentinel-spring-webflux-adapter-1.7.1.jar netty-
 codec-4.1.49.Final.jar spring-core-5.2.6.RELEASE.jar feign-form-spring-
 3.8.0.jar netty-common-4.1.49.Final.jar commons-codec-1.14.jar tomcat-e
 mbed-websocket-9.0.35.jar netty-handler-proxy-4.1.49.Final.jar sentinel
 -cluster-common-default-1.7.1.jar servo-core-0.10.1.jar spring-cloud-ga
 teway-core-2.2.2.RELEASE.jar spring-boot-starter-aop-2.3.0.RELEASE.jar 
 concurrentlinkedhashmap-lru-1.4.2.jar spring-boot-starter-web-2.3.0.REL
 EASE.jar nio-stream-storage-1.1.3.jar sentinel-spring-webmvc-adapter-1.
 7.1.jar jackson-module-jaxb-annotations-2.11.0.jar jakarta.xml.bind-api
 -2.3.3.jar guava-22.0.jar netflix-commons-util-0.1.1.jar spring-jcl-5.2
 .6.RELEASE.jar error_prone_annotations-2.3.4.jar jakarta.el-3.0.3.jar j
 sr311-api-1.1.1.jar spring-security-crypto-5.3.2.RELEASE.jar spring-bea
 ns-5.2.6.RELEASE.jar jersey-apache-client4-1.19.1.jar spring-boot-actua
 tor-autoconfigure-2.3.0.RELEASE.jar jakarta.activation-api-1.2.2.jar na
 cos-api-1.2.1.jar spring-boot-starter-json-2.3.0.RELEASE.jar sentinel-a
 nnotation-aspectj-1.7.1.jar netty-buffer-4.1.49.Final.jar snakeyaml-1.2
 6.jar log4j-to-slf4j-2.13.2.jar netty-codec-http-4.1.49.Final.jar sprin
 g-cloud-starter-netflix-ribbon-2.2.2.RELEASE.jar hystrix-core-1.5.18.ja
 r servo-internal-0.10.1.jar feign-hystrix-10.7.4.jar jackson-dataformat
 -xml-2.11.0.jar commons-lang3-3.10.jar feign-form-3.8.0.jar spring-clou
 d-starter-netflix-archaius-2.2.2.RELEASE.jar nacos-client-1.2.1.jar j2o
 bjc-annotations-1.1.jar spring-cloud-alibaba-sentinel-datasource-2.2.1.
 RELEASE.jar servo-core-0.12.21.jar netty-transport-4.1.49.Final.jar rxn
 etty-contexts-0.4.9.jar spring-context-5.2.6.RELEASE.jar spring-boot-au
 toconfigure-2.3.0.RELEASE.jar log4j-api-2.13.2.jar j2objc-annotations-1
 .3.jar HdrHistogram-2.1.12.jar archaius-core-0.7.6.jar aspectjweaver-1.
 9.5.jar spring-aop-5.2.6.RELEASE.jar nio-multipart-parser-1.1.0.jar log
 back-classic-1.2.3.jar commons-fileupload-1.4.jar fastjson-1.2.58.jar j
 ackson-core-2.11.0.jar commons-lang-2.6.jar stax2-api-4.2.jar jackson-m
 odule-parameter-names-2.11.0.jar spring-cloud-starter-2.2.2.RELEASE.jar
  rxnetty-servo-0.4.9.jar spring-cloud-starter-openfeign-2.2.2.RELEASE.j
 ar error_prone_annotations-2.0.18.jar logback-core-1.2.3.jar feign-slf4
 j-10.7.4.jar failureaccess-1.0.1.jar ribbon-transport-2.3.0.jar netflix
 -commons-util-0.3.0.jar aspectjrt-1.9.5.jar LatencyUtils-2.0.3.jar spri
 ng-expression-5.2.6.RELEASE.jar spring-cloud-starter-alibaba-sentinel-2
 .2.1.RELEASE.jar commons-collections-3.2.2.jar netflix-statistics-0.1.1
 .jar jersey-client-1.19.1.jar spring-cloud-starter-alibaba-nacos-discov
 ery-2.2.1.RELEASE.jar httpclient-4.5.12.jar httpcore-4.4.13.jar commons
 -io-2.2.jar netty-codec-http2-4.1.49.Final.jar spring-cloud-netflix-rib
 bon-2.2.2.RELEASE.jar spring-web-5.2.6.RELEASE.jar sentinel-transport-s
 imple-http-1.7.1.jar lombok-1.18.22.jar ribbon-loadbalancer-2.3.0.jar s
 pring-boot-starter-reactor-netty-2.3.0.RELEASE.jar spring-boot-starter-
 actuator-2.3.0.RELEASE.jar spring-cloud-starter-gateway-2.2.2.RELEASE.j
 ar sentinel-parameter-flow-control-1.7.1.jar micrometer-core-1.5.1.jar 
 ribbon-httpclient-2.3.0.jar spring-webflux-5.2.6.RELEASE.jar jersey-cor
 e-1.19.1.jar spring-cloud-commons-2.2.2.RELEASE.jar spring-boot-2.3.0.R
 ELEASE.jar sentinel-cluster-client-default-1.7.1.jar jackson-datatype-j
 sr310-2.11.0.jar reactor-netty-0.9.7.RELEASE.jar jsr305-1.3.9.jar sprin
 g-boot-starter-2.3.0.RELEASE.jar jackson-annotations-2.11.0.jar listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar

